# what the fuck is the .env?
# on basic terms, is where the token will be store
# why? cause when we upload things to github
# and the token is readable to everybody
# the discord bot will stop working cause Discord will remove the token
# we dont want that
# you have to create a new file called .env
# and store the token there
# this .env will not be uploaded to github
# if you check on the .gitignore
# you will se that some files will not are IGNORED
# .env will be one of them
# just do not delete .env.example
# that will work as template so when you clone the project
# you just copy what is inside here, into that new .env file


TOKEN=
